<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>STILLIconFont</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
@font-face {
	font-family:"STILLIconFont";
src:url("STILLIconFont.eot?a538167b9b4c39cf6555d9822e2b3882");
src:url("STILLIconFont.eot?#iefix") format("embedded-opentype"),
		url("STILLIconFont.woff2?a538167b9b4c39cf6555d9822e2b3882") format("woff2"),
		url("STILLIconFont.woff?a538167b9b4c39cf6555d9822e2b3882") format("woff"),
		url("STILLIconFont.ttf?a538167b9b4c39cf6555d9822e2b3882") format("truetype"),
		url("STILLIconFont.svg?a538167b9b4c39cf6555d9822e2b3882#STILLIconFont") format("svg");
font-weight:normal;
font-style:normal;
}


.icon {
	font-family: "STILLIconFont";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}




.icon-add:before {

  content:"\f101";
  }



.icon-airplane:before {

  content:"\f102";
  }



.icon-alarm:before {

  content:"\f103";
  }



.icon-alert:before {

  content:"\f104";
  }



.icon-analyse:before {

  content:"\f105";
  }



.icon-archive:before {

  content:"\f106";
  }



.icon-attachement:before {

  content:"\f107";
  }



.icon-attention:before {

  content:"\f108";
  }



.icon-bag:before {

  content:"\f109";
  }



.icon-banking:before {

  content:"\f10a";
  }



.icon-barchart:before {

  content:"\f10b";
  }



.icon-barcode:before {

  content:"\f10c";
  }



.icon-battery:before {

  content:"\f10d";
  }



.icon-bidirectional:before {

  content:"\f10e";
  }



.icon-block:before {

  content:"\f10f";
  }



.icon-book:before {

  content:"\f110";
  }



.icon-bookmark:before {

  content:"\f111";
  }



.icon-briefcase:before {

  content:"\f112";
  }



.icon-brush:before {

  content:"\f113";
  }



.icon-burgermenu:before {

  content:"\f114";
  }



.icon-calculator:before {

  content:"\f115";
  }



.icon-calendar:before {

  content:"\f116";
  }



.icon-call:before {

  content:"\f117";
  }



.icon-camera:before {

  content:"\f118";
  }



.icon-cancel:before {

  content:"\f119";
  }



.icon-cart:before {

  content:"\f11a";
  }



.icon-clock:before {

  content:"\f11b";
  }



.icon-close:before {

  content:"\f11c";
  }



.icon-cloud:before {

  content:"\f11d";
  }



.icon-clouddown:before {

  content:"\f11e";
  }



.icon-cloudup:before {

  content:"\f11f";
  }



.icon-code:before {

  content:"\f120";
  }



.icon-company:before {

  content:"\f121";
  }



.icon-config:before {

  content:"\f122";
  }



.icon-contact:before {

  content:"\f123";
  }



.icon-copy:before {

  content:"\f124";
  }



.icon-creditcard:before {

  content:"\f125";
  }



.icon-cut:before {

  content:"\f126";
  }



.icon-dashboard:before {

  content:"\f127";
  }



.icon-database:before {

  content:"\f128";
  }



.icon-delete:before {

  content:"\f129";
  }



.icon-delivery:before {

  content:"\f12a";
  }



.icon-disclosuredown:before {

  content:"\f12b";
  }



.icon-disclosureleft:before {

  content:"\f12c";
  }



.icon-disclosureright:before {

  content:"\f12d";
  }



.icon-disclosureup:before {

  content:"\f12e";
  }



.icon-document:before {

  content:"\f12f";
  }



.icon-down:before {

  content:"\f130";
  }



.icon-edit:before {

  content:"\f131";
  }



.icon-email:before {

  content:"\f132";
  }



.icon-emailopen:before {

  content:"\f133";
  }



.icon-erease:before {

  content:"\f134";
  }



.icon-error:before {

  content:"\f135";
  }



.icon-expand:before {

  content:"\f136";
  }



.icon-export:before {

  content:"\f137";
  }



.icon-facebook:before {

  content:"\f138";
  }



.icon-fastforward:before {

  content:"\f139";
  }



.icon-fav:before {

  content:"\f13a";
  }



.icon-file:before {

  content:"\f13b";
  }



.icon-filter:before {

  content:"\f13c";
  }



.icon-fire:before {

  content:"\f13d";
  }



.icon-flag:before {

  content:"\f13e";
  }



.icon-flash:before {

  content:"\f13f";
  }



.icon-folder:before {

  content:"\f140";
  }



.icon-folderopen:before {

  content:"\f141";
  }



.icon-gift:before {

  content:"\f142";
  }



.icon-glasses:before {

  content:"\f143";
  }



.icon-group:before {

  content:"\f144";
  }



.icon-heart:before {

  content:"\f145";
  }



.icon-help:before {

  content:"\f146";
  }



.icon-hidden:before {

  content:"\f147";
  }



.icon-history:before {

  content:"\f148";
  }



.icon-home:before {

  content:"\f149";
  }



.icon-image:before {

  content:"\f14a";
  }



.icon-imageedit:before {

  content:"\f14b";
  }



.icon-import:before {

  content:"\f14c";
  }



.icon-info:before {

  content:"\f14d";
  }



.icon-internet:before {

  content:"\f14e";
  }



.icon-key:before {

  content:"\f14f";
  }



.icon-label:before {

  content:"\f150";
  }



.icon-layer:before {

  content:"\f151";
  }



.icon-left:before {

  content:"\f152";
  }



.icon-like:before {

  content:"\f153";
  }



.icon-linechart:before {

  content:"\f154";
  }



.icon-link:before {

  content:"\f155";
  }



.icon-list:before {

  content:"\f156";
  }



.icon-lock:before {

  content:"\f157";
  }



.icon-login:before {

  content:"\f158";
  }



.icon-logout:before {

  content:"\f159";
  }



.icon-map:before {

  content:"\f15a";
  }



.icon-mark:before {

  content:"\f15b";
  }



.icon-measure:before {

  content:"\f15c";
  }



.icon-message:before {

  content:"\f15d";
  }



.icon-mic:before {

  content:"\f15e";
  }



.icon-money:before {

  content:"\f15f";
  }



.icon-move:before {

  content:"\f160";
  }



.icon-movie:before {

  content:"\f161";
  }



.icon-music:before {

  content:"\f162";
  }



.icon-nature:before {

  content:"\f163";
  }



.icon-note:before {

  content:"\f164";
  }



.icon-ok:before {

  content:"\f165";
  }



.icon-open:before {

  content:"\f166";
  }



.icon-package:before {

  content:"\f167";
  }



.icon-pause:before {

  content:"\f168";
  }



.icon-pdf:before {

  content:"\f169";
  }



.icon-piechart:before {

  content:"\f16a";
  }



.icon-pin:before {

  content:"\f16b";
  }



.icon-play:before {

  content:"\f16c";
  }



.icon-position:before {

  content:"\f16d";
  }



.icon-print:before {

  content:"\f16e";
  }



.icon-promotion:before {

  content:"\f16f";
  }



.icon-puzzle:before {

  content:"\f170";
  }



.icon-quality:before {

  content:"\f171";
  }



.icon-redo:before {

  content:"\f172";
  }



.icon-reload:before {

  content:"\f173";
  }



.icon-remove:before {

  content:"\f174";
  }



.icon-reset:before {

  content:"\f175";
  }



.icon-rewind:before {

  content:"\f176";
  }



.icon-right:before {

  content:"\f177";
  }



.icon-sandglass:before {

  content:"\f178";
  }



.icon-school:before {

  content:"\f179";
  }



.icon-science:before {

  content:"\f17a";
  }



.icon-search:before {

  content:"\f17b";
  }



.icon-security:before {

  content:"\f17c";
  }



.icon-send:before {

  content:"\f17d";
  }



.icon-settings:before {

  content:"\f17e";
  }



.icon-share:before {

  content:"\f17f";
  }



.icon-shrink:before {

  content:"\f180";
  }



.icon-shutdown:before {

  content:"\f181";
  }



.icon-skipleft:before {

  content:"\f182";
  }



.icon-skipright:before {

  content:"\f183";
  }



.icon-smartphone:before {

  content:"\f184";
  }



.icon-sortasc:before {

  content:"\f185";
  }



.icon-sortdesc:before {

  content:"\f186";
  }



.icon-stop:before {

  content:"\f187";
  }



.icon-sun:before {

  content:"\f188";
  }



.icon-sync:before {

  content:"\f189";
  }



.icon-system:before {

  content:"\f18a";
  }



.icon-table:before {

  content:"\f18b";
  }



.icon-tablet:before {

  content:"\f18c";
  }



.icon-template:before {

  content:"\f18d";
  }



.icon-test:before {

  content:"\f18e";
  }



.icon-text:before {

  content:"\f18f";
  }



.icon-thumb:before {

  content:"\f190";
  }



.icon-timer:before {

  content:"\f191";
  }



.icon-tip:before {

  content:"\f192";
  }



.icon-trash:before {

  content:"\f193";
  }



.icon-twitter:before {

  content:"\f194";
  }



.icon-undo:before {

  content:"\f195";
  }



.icon-ungroup:before {

  content:"\f196";
  }



.icon-unlink:before {

  content:"\f197";
  }



.icon-unlock:before {

  content:"\f198";
  }



.icon-up:before {

  content:"\f199";
  }



.icon-user:before {

  content:"\f19a";
  }



.icon-userfemale:before {

  content:"\f19b";
  }



.icon-video:before {

  content:"\f19c";
  }



.icon-visible:before {

  content:"\f19d";
  }



.icon-volume:before {

  content:"\f19e";
  }



.icon-warning:before {

  content:"\f19f";
  }



.icon-weather:before {

  content:"\f1a0";
  }



.icon-wifi:before {

  content:"\f1a1";
  }



.icon-window:before {

  content:"\f1a2";
  }



.icon-wizard:before {

  content:"\f1a3";
  }



.icon-workshop:before {

  content:"\f1a4";
  }



.icon-zoomin:before {

  content:"\f1a5";
  }



.icon-zoomout:before {

  content:"\f1a6";
  }



.icon-car:before {

  content:"\f1a7";
  }



.icon-checkboard:before {

  content:"\f1a8";
  }



.icon-checkbox:before {

  content:"\f1a9";
  }



.icon-circle:before {

  content:"\f1aa";
  }



.icon-cloudy:before {

  content:"\f1ab";
  }



.icon-compare:before {

  content:"\f1ac";
  }



.icon-compass:before {

  content:"\f1ad";
  }



.icon-dislike:before {

  content:"\f1ae";
  }



.icon-drop:before {

  content:"\f1af";
  }



.icon-engine:before {

  content:"\f1b0";
  }



.icon-ergosign:before {

  content:"\f1b1";
  }



.icon-excel:before {

  content:"\f1b2";
  }



.icon-food:before {

  content:"\f1b3";
  }



.icon-geolocation:before {

  content:"\f1b4";
  }



.icon-hierarchy:before {

  content:"\f1b5";
  }



.icon-inbox:before {

  content:"\f1b6";
  }



.icon-line:before {

  content:"\f1b7";
  }



.icon-medical:before {

  content:"\f1b8";
  }



.icon-more:before {

  content:"\f1b9";
  }



.icon-placeholder:before {

  content:"\f1ba";
  }



.icon-powerpoint:before {

  content:"\f1bb";
  }



.icon-repeat:before {

  content:"\f1bc";
  }



.icon-save:before {

  content:"\f1bd";
  }



.icon-shuffle:before {

  content:"\f1be";
  }



.icon-smartwatch:before {

  content:"\f1bf";
  }



.icon-temperature:before {

  content:"\f1c0";
  }



.icon-volume:before {

  content:"\f19e";
  }



.icon-volume:before {

  content:"\f19e";
  }



.icon-volume:before {

  content:"\f19e";
  }



.icon-word:before {

  content:"\f1c1";
  }



.icon-barcharthorizontal:before {

  content:"\f1c2";
  }



.icon-forklift:before {

  content:"\f1c3";
  }



.icon-antennastrong:before {

  content:"\f1c4";
  }



.icon-warningstrong:before {

  content:"\f1c5";
  }



.icon-boltstrong:before {

  content:"\f1c6";
  }



.icon-gearstrong:before {

  content:"\f1c7";
  }



.icon-wrenchstrong:before {

  content:"\f1c8";
  }



.icon-antennaunknownstrong:before {

  content:"\f1c9";
  }



.icon-antennanotavailablestrong:before {

  content:"\f1ca";
  }



.icon-gearsstrong:before {

  content:"\f1cb";
  }



.icon-busstrong:before {

  content:"\f1cc";
  }



.icon-fleet:before {

  content:"\f1cd";
  }



.icon-hydraulicequipment:before {

  content:"\f1ce";
  }



.icon-miscellaneous:before {

  content:"\f1cf";
  }



.icon-liftmast:before {

  content:"\f1d0";
  }



.icon-wheelsandrollers:before {

  content:"\f1d1";
  }



.icon-engineunit:before {

  content:"\f1d2";
  }



.icon-transmission:before {

  content:"\f1d3";
  }



.icon-chassis:before {

  content:"\f1d4";
  }



.icon-fem:before {

  content:"\f1d5";
  }



.icon-tablestrong:before {

  content:"\f1d6";
  }



.icon-starstrong:before {

  content:"\f1d7";
  }



.icon-triangleupstrong:before {

  content:"\f1d8";
  }



.icon-triangledownstrong:before {

  content:"\f1d9";
  }



.icon-pdf:before {

  content:"\f169";
  }



.icon-excel:before {

  content:"\f1b2";
  }



.icon-infobadgestrong:before {

  content:"\f1da";
  }



.icon-infostrong:before {

  content:"\f1db";
  }



.icon-unknownbadgestrong:before {

  content:"\f1dc";
  }



.icon-unknownstrong:before {

  content:"\f1dd";
  }



.icon-checkmarkbadgestrong:before {

  content:"\f1de";
  }



.icon-checkmarkstrong:before {

  content:"\f1df";
  }



.icon-exclamationmarkstrong:before {

  content:"\f1e0";
  }



.icon-errorstrong:before {

  content:"\f1e1";
  }



.icon-servicestrong:before {

  content:"\f1e2";
  }



.icon-userstrong:before {

  content:"\f1e3";
  }



.icon-forkliftadd:before {

  content:"\f1e4";
  }



.icon-pause:before {

  content:"\f168";
  }



.icon-trendupstrong:before {

  content:"\f1e5";
  }



.icon-trenddownstrong:before {

  content:"\f1e6";
  }



.icon-notificationignore:before {

  content:"\f1e7";
  }



.icon-cumulativechart:before {

  content:"\f1e8";
  }



.icon-ignorestrong:before {

  content:"\f1e9";
  }



.icon-documentadd:before {

  content:"\f1ea";
  }



.icon-bus:before {

  content:"\f1eb";
  }



.icon-damagebyforce:before {

  content:"\f1ec";
  }



.icon-serviceinvoice:before {

  content:"\f1ed";
  }



.icon-leasinginvoice:before {

  content:"\f1ee";
  }



.icon-warningbadgestrong:before {

  content:"\f1ef";
  }



.icon-service:before {

  content:"\f1f0";
  }



.icon-warningdouble:before {

  content:"\f1f1";
  }



.icon-simple:before {

  content:"\f1f2";
  }



.icon-basketadd:before {

  content:"\f1f3";
  }



.icon-ocvappicon:before {

  content:"\f1f4";
  }



.icon-addsmall:before {

  content:"\f1f5";
  }

		</style>
	</head>
	<body>
		<h1>STILLIconFont</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="add"><i class="icon icon-add"></i> icon-add</div>
			
				<div class="icons__item" data-name="airplane"><i class="icon icon-airplane"></i> icon-airplane</div>
			
				<div class="icons__item" data-name="alarm"><i class="icon icon-alarm"></i> icon-alarm</div>
			
				<div class="icons__item" data-name="alert"><i class="icon icon-alert"></i> icon-alert</div>
			
				<div class="icons__item" data-name="analyse"><i class="icon icon-analyse"></i> icon-analyse</div>
			
				<div class="icons__item" data-name="archive"><i class="icon icon-archive"></i> icon-archive</div>
			
				<div class="icons__item" data-name="attachement"><i class="icon icon-attachement"></i> icon-attachement</div>
			
				<div class="icons__item" data-name="attention"><i class="icon icon-attention"></i> icon-attention</div>
			
				<div class="icons__item" data-name="bag"><i class="icon icon-bag"></i> icon-bag</div>
			
				<div class="icons__item" data-name="banking"><i class="icon icon-banking"></i> icon-banking</div>
			
				<div class="icons__item" data-name="barchart"><i class="icon icon-barchart"></i> icon-barchart</div>
			
				<div class="icons__item" data-name="barcode"><i class="icon icon-barcode"></i> icon-barcode</div>
			
				<div class="icons__item" data-name="battery"><i class="icon icon-battery"></i> icon-battery</div>
			
				<div class="icons__item" data-name="bidirectional"><i class="icon icon-bidirectional"></i> icon-bidirectional</div>
			
				<div class="icons__item" data-name="block"><i class="icon icon-block"></i> icon-block</div>
			
				<div class="icons__item" data-name="book"><i class="icon icon-book"></i> icon-book</div>
			
				<div class="icons__item" data-name="bookmark"><i class="icon icon-bookmark"></i> icon-bookmark</div>
			
				<div class="icons__item" data-name="briefcase"><i class="icon icon-briefcase"></i> icon-briefcase</div>
			
				<div class="icons__item" data-name="brush"><i class="icon icon-brush"></i> icon-brush</div>
			
				<div class="icons__item" data-name="burgermenu"><i class="icon icon-burgermenu"></i> icon-burgermenu</div>
			
				<div class="icons__item" data-name="calculator"><i class="icon icon-calculator"></i> icon-calculator</div>
			
				<div class="icons__item" data-name="calendar"><i class="icon icon-calendar"></i> icon-calendar</div>
			
				<div class="icons__item" data-name="call"><i class="icon icon-call"></i> icon-call</div>
			
				<div class="icons__item" data-name="camera"><i class="icon icon-camera"></i> icon-camera</div>
			
				<div class="icons__item" data-name="cancel"><i class="icon icon-cancel"></i> icon-cancel</div>
			
				<div class="icons__item" data-name="cart"><i class="icon icon-cart"></i> icon-cart</div>
			
				<div class="icons__item" data-name="clock"><i class="icon icon-clock"></i> icon-clock</div>
			
				<div class="icons__item" data-name="close"><i class="icon icon-close"></i> icon-close</div>
			
				<div class="icons__item" data-name="cloud"><i class="icon icon-cloud"></i> icon-cloud</div>
			
				<div class="icons__item" data-name="clouddown"><i class="icon icon-clouddown"></i> icon-clouddown</div>
			
				<div class="icons__item" data-name="cloudup"><i class="icon icon-cloudup"></i> icon-cloudup</div>
			
				<div class="icons__item" data-name="code"><i class="icon icon-code"></i> icon-code</div>
			
				<div class="icons__item" data-name="company"><i class="icon icon-company"></i> icon-company</div>
			
				<div class="icons__item" data-name="config"><i class="icon icon-config"></i> icon-config</div>
			
				<div class="icons__item" data-name="contact"><i class="icon icon-contact"></i> icon-contact</div>
			
				<div class="icons__item" data-name="copy"><i class="icon icon-copy"></i> icon-copy</div>
			
				<div class="icons__item" data-name="creditcard"><i class="icon icon-creditcard"></i> icon-creditcard</div>
			
				<div class="icons__item" data-name="cut"><i class="icon icon-cut"></i> icon-cut</div>
			
				<div class="icons__item" data-name="dashboard"><i class="icon icon-dashboard"></i> icon-dashboard</div>
			
				<div class="icons__item" data-name="database"><i class="icon icon-database"></i> icon-database</div>
			
				<div class="icons__item" data-name="delete"><i class="icon icon-delete"></i> icon-delete</div>
			
				<div class="icons__item" data-name="delivery"><i class="icon icon-delivery"></i> icon-delivery</div>
			
				<div class="icons__item" data-name="disclosuredown"><i class="icon icon-disclosuredown"></i> icon-disclosuredown</div>
			
				<div class="icons__item" data-name="disclosureleft"><i class="icon icon-disclosureleft"></i> icon-disclosureleft</div>
			
				<div class="icons__item" data-name="disclosureright"><i class="icon icon-disclosureright"></i> icon-disclosureright</div>
			
				<div class="icons__item" data-name="disclosureup"><i class="icon icon-disclosureup"></i> icon-disclosureup</div>
			
				<div class="icons__item" data-name="document"><i class="icon icon-document"></i> icon-document</div>
			
				<div class="icons__item" data-name="down"><i class="icon icon-down"></i> icon-down</div>
			
				<div class="icons__item" data-name="edit"><i class="icon icon-edit"></i> icon-edit</div>
			
				<div class="icons__item" data-name="email"><i class="icon icon-email"></i> icon-email</div>
			
				<div class="icons__item" data-name="emailopen"><i class="icon icon-emailopen"></i> icon-emailopen</div>
			
				<div class="icons__item" data-name="erease"><i class="icon icon-erease"></i> icon-erease</div>
			
				<div class="icons__item" data-name="error"><i class="icon icon-error"></i> icon-error</div>
			
				<div class="icons__item" data-name="expand"><i class="icon icon-expand"></i> icon-expand</div>
			
				<div class="icons__item" data-name="export"><i class="icon icon-export"></i> icon-export</div>
			
				<div class="icons__item" data-name="facebook"><i class="icon icon-facebook"></i> icon-facebook</div>
			
				<div class="icons__item" data-name="fastforward"><i class="icon icon-fastforward"></i> icon-fastforward</div>
			
				<div class="icons__item" data-name="fav"><i class="icon icon-fav"></i> icon-fav</div>
			
				<div class="icons__item" data-name="file"><i class="icon icon-file"></i> icon-file</div>
			
				<div class="icons__item" data-name="filter"><i class="icon icon-filter"></i> icon-filter</div>
			
				<div class="icons__item" data-name="fire"><i class="icon icon-fire"></i> icon-fire</div>
			
				<div class="icons__item" data-name="flag"><i class="icon icon-flag"></i> icon-flag</div>
			
				<div class="icons__item" data-name="flash"><i class="icon icon-flash"></i> icon-flash</div>
			
				<div class="icons__item" data-name="folder"><i class="icon icon-folder"></i> icon-folder</div>
			
				<div class="icons__item" data-name="folderopen"><i class="icon icon-folderopen"></i> icon-folderopen</div>
			
				<div class="icons__item" data-name="gift"><i class="icon icon-gift"></i> icon-gift</div>
			
				<div class="icons__item" data-name="glasses"><i class="icon icon-glasses"></i> icon-glasses</div>
			
				<div class="icons__item" data-name="group"><i class="icon icon-group"></i> icon-group</div>
			
				<div class="icons__item" data-name="heart"><i class="icon icon-heart"></i> icon-heart</div>
			
				<div class="icons__item" data-name="help"><i class="icon icon-help"></i> icon-help</div>
			
				<div class="icons__item" data-name="hidden"><i class="icon icon-hidden"></i> icon-hidden</div>
			
				<div class="icons__item" data-name="history"><i class="icon icon-history"></i> icon-history</div>
			
				<div class="icons__item" data-name="home"><i class="icon icon-home"></i> icon-home</div>
			
				<div class="icons__item" data-name="image"><i class="icon icon-image"></i> icon-image</div>
			
				<div class="icons__item" data-name="imageedit"><i class="icon icon-imageedit"></i> icon-imageedit</div>
			
				<div class="icons__item" data-name="import"><i class="icon icon-import"></i> icon-import</div>
			
				<div class="icons__item" data-name="info"><i class="icon icon-info"></i> icon-info</div>
			
				<div class="icons__item" data-name="internet"><i class="icon icon-internet"></i> icon-internet</div>
			
				<div class="icons__item" data-name="key"><i class="icon icon-key"></i> icon-key</div>
			
				<div class="icons__item" data-name="label"><i class="icon icon-label"></i> icon-label</div>
			
				<div class="icons__item" data-name="layer"><i class="icon icon-layer"></i> icon-layer</div>
			
				<div class="icons__item" data-name="left"><i class="icon icon-left"></i> icon-left</div>
			
				<div class="icons__item" data-name="like"><i class="icon icon-like"></i> icon-like</div>
			
				<div class="icons__item" data-name="linechart"><i class="icon icon-linechart"></i> icon-linechart</div>
			
				<div class="icons__item" data-name="link"><i class="icon icon-link"></i> icon-link</div>
			
				<div class="icons__item" data-name="list"><i class="icon icon-list"></i> icon-list</div>
			
				<div class="icons__item" data-name="lock"><i class="icon icon-lock"></i> icon-lock</div>
			
				<div class="icons__item" data-name="login"><i class="icon icon-login"></i> icon-login</div>
			
				<div class="icons__item" data-name="logout"><i class="icon icon-logout"></i> icon-logout</div>
			
				<div class="icons__item" data-name="map"><i class="icon icon-map"></i> icon-map</div>
			
				<div class="icons__item" data-name="mark"><i class="icon icon-mark"></i> icon-mark</div>
			
				<div class="icons__item" data-name="measure"><i class="icon icon-measure"></i> icon-measure</div>
			
				<div class="icons__item" data-name="message"><i class="icon icon-message"></i> icon-message</div>
			
				<div class="icons__item" data-name="mic"><i class="icon icon-mic"></i> icon-mic</div>
			
				<div class="icons__item" data-name="money"><i class="icon icon-money"></i> icon-money</div>
			
				<div class="icons__item" data-name="move"><i class="icon icon-move"></i> icon-move</div>
			
				<div class="icons__item" data-name="movie"><i class="icon icon-movie"></i> icon-movie</div>
			
				<div class="icons__item" data-name="music"><i class="icon icon-music"></i> icon-music</div>
			
				<div class="icons__item" data-name="nature"><i class="icon icon-nature"></i> icon-nature</div>
			
				<div class="icons__item" data-name="note"><i class="icon icon-note"></i> icon-note</div>
			
				<div class="icons__item" data-name="ok"><i class="icon icon-ok"></i> icon-ok</div>
			
				<div class="icons__item" data-name="open"><i class="icon icon-open"></i> icon-open</div>
			
				<div class="icons__item" data-name="package"><i class="icon icon-package"></i> icon-package</div>
			
				<div class="icons__item" data-name="pause"><i class="icon icon-pause"></i> icon-pause</div>
			
				<div class="icons__item" data-name="pdf"><i class="icon icon-pdf"></i> icon-pdf</div>
			
				<div class="icons__item" data-name="piechart"><i class="icon icon-piechart"></i> icon-piechart</div>
			
				<div class="icons__item" data-name="pin"><i class="icon icon-pin"></i> icon-pin</div>
			
				<div class="icons__item" data-name="play"><i class="icon icon-play"></i> icon-play</div>
			
				<div class="icons__item" data-name="position"><i class="icon icon-position"></i> icon-position</div>
			
				<div class="icons__item" data-name="print"><i class="icon icon-print"></i> icon-print</div>
			
				<div class="icons__item" data-name="promotion"><i class="icon icon-promotion"></i> icon-promotion</div>
			
				<div class="icons__item" data-name="puzzle"><i class="icon icon-puzzle"></i> icon-puzzle</div>
			
				<div class="icons__item" data-name="quality"><i class="icon icon-quality"></i> icon-quality</div>
			
				<div class="icons__item" data-name="redo"><i class="icon icon-redo"></i> icon-redo</div>
			
				<div class="icons__item" data-name="reload"><i class="icon icon-reload"></i> icon-reload</div>
			
				<div class="icons__item" data-name="remove"><i class="icon icon-remove"></i> icon-remove</div>
			
				<div class="icons__item" data-name="reset"><i class="icon icon-reset"></i> icon-reset</div>
			
				<div class="icons__item" data-name="rewind"><i class="icon icon-rewind"></i> icon-rewind</div>
			
				<div class="icons__item" data-name="right"><i class="icon icon-right"></i> icon-right</div>
			
				<div class="icons__item" data-name="sandglass"><i class="icon icon-sandglass"></i> icon-sandglass</div>
			
				<div class="icons__item" data-name="school"><i class="icon icon-school"></i> icon-school</div>
			
				<div class="icons__item" data-name="science"><i class="icon icon-science"></i> icon-science</div>
			
				<div class="icons__item" data-name="search"><i class="icon icon-search"></i> icon-search</div>
			
				<div class="icons__item" data-name="security"><i class="icon icon-security"></i> icon-security</div>
			
				<div class="icons__item" data-name="send"><i class="icon icon-send"></i> icon-send</div>
			
				<div class="icons__item" data-name="settings"><i class="icon icon-settings"></i> icon-settings</div>
			
				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> icon-share</div>
			
				<div class="icons__item" data-name="shrink"><i class="icon icon-shrink"></i> icon-shrink</div>
			
				<div class="icons__item" data-name="shutdown"><i class="icon icon-shutdown"></i> icon-shutdown</div>
			
				<div class="icons__item" data-name="skipleft"><i class="icon icon-skipleft"></i> icon-skipleft</div>
			
				<div class="icons__item" data-name="skipright"><i class="icon icon-skipright"></i> icon-skipright</div>
			
				<div class="icons__item" data-name="smartphone"><i class="icon icon-smartphone"></i> icon-smartphone</div>
			
				<div class="icons__item" data-name="sortasc"><i class="icon icon-sortasc"></i> icon-sortasc</div>
			
				<div class="icons__item" data-name="sortdesc"><i class="icon icon-sortdesc"></i> icon-sortdesc</div>
			
				<div class="icons__item" data-name="stop"><i class="icon icon-stop"></i> icon-stop</div>
			
				<div class="icons__item" data-name="sun"><i class="icon icon-sun"></i> icon-sun</div>
			
				<div class="icons__item" data-name="sync"><i class="icon icon-sync"></i> icon-sync</div>
			
				<div class="icons__item" data-name="system"><i class="icon icon-system"></i> icon-system</div>
			
				<div class="icons__item" data-name="table"><i class="icon icon-table"></i> icon-table</div>
			
				<div class="icons__item" data-name="tablet"><i class="icon icon-tablet"></i> icon-tablet</div>
			
				<div class="icons__item" data-name="template"><i class="icon icon-template"></i> icon-template</div>
			
				<div class="icons__item" data-name="test"><i class="icon icon-test"></i> icon-test</div>
			
				<div class="icons__item" data-name="text"><i class="icon icon-text"></i> icon-text</div>
			
				<div class="icons__item" data-name="thumb"><i class="icon icon-thumb"></i> icon-thumb</div>
			
				<div class="icons__item" data-name="timer"><i class="icon icon-timer"></i> icon-timer</div>
			
				<div class="icons__item" data-name="tip"><i class="icon icon-tip"></i> icon-tip</div>
			
				<div class="icons__item" data-name="trash"><i class="icon icon-trash"></i> icon-trash</div>
			
				<div class="icons__item" data-name="twitter"><i class="icon icon-twitter"></i> icon-twitter</div>
			
				<div class="icons__item" data-name="undo"><i class="icon icon-undo"></i> icon-undo</div>
			
				<div class="icons__item" data-name="ungroup"><i class="icon icon-ungroup"></i> icon-ungroup</div>
			
				<div class="icons__item" data-name="unlink"><i class="icon icon-unlink"></i> icon-unlink</div>
			
				<div class="icons__item" data-name="unlock"><i class="icon icon-unlock"></i> icon-unlock</div>
			
				<div class="icons__item" data-name="up"><i class="icon icon-up"></i> icon-up</div>
			
				<div class="icons__item" data-name="user"><i class="icon icon-user"></i> icon-user</div>
			
				<div class="icons__item" data-name="userfemale"><i class="icon icon-userfemale"></i> icon-userfemale</div>
			
				<div class="icons__item" data-name="video"><i class="icon icon-video"></i> icon-video</div>
			
				<div class="icons__item" data-name="visible"><i class="icon icon-visible"></i> icon-visible</div>
			
				<div class="icons__item" data-name="volume"><i class="icon icon-volume"></i> icon-volume</div>
			
				<div class="icons__item" data-name="warning"><i class="icon icon-warning"></i> icon-warning</div>
			
				<div class="icons__item" data-name="weather"><i class="icon icon-weather"></i> icon-weather</div>
			
				<div class="icons__item" data-name="wifi"><i class="icon icon-wifi"></i> icon-wifi</div>
			
				<div class="icons__item" data-name="window"><i class="icon icon-window"></i> icon-window</div>
			
				<div class="icons__item" data-name="wizard"><i class="icon icon-wizard"></i> icon-wizard</div>
			
				<div class="icons__item" data-name="workshop"><i class="icon icon-workshop"></i> icon-workshop</div>
			
				<div class="icons__item" data-name="zoomin"><i class="icon icon-zoomin"></i> icon-zoomin</div>
			
				<div class="icons__item" data-name="zoomout"><i class="icon icon-zoomout"></i> icon-zoomout</div>
			
				<div class="icons__item" data-name="car"><i class="icon icon-car"></i> icon-car</div>
			
				<div class="icons__item" data-name="checkboard"><i class="icon icon-checkboard"></i> icon-checkboard</div>
			
				<div class="icons__item" data-name="checkbox"><i class="icon icon-checkbox"></i> icon-checkbox</div>
			
				<div class="icons__item" data-name="circle"><i class="icon icon-circle"></i> icon-circle</div>
			
				<div class="icons__item" data-name="cloudy"><i class="icon icon-cloudy"></i> icon-cloudy</div>
			
				<div class="icons__item" data-name="compare"><i class="icon icon-compare"></i> icon-compare</div>
			
				<div class="icons__item" data-name="compass"><i class="icon icon-compass"></i> icon-compass</div>
			
				<div class="icons__item" data-name="dislike"><i class="icon icon-dislike"></i> icon-dislike</div>
			
				<div class="icons__item" data-name="drop"><i class="icon icon-drop"></i> icon-drop</div>
			
				<div class="icons__item" data-name="engine"><i class="icon icon-engine"></i> icon-engine</div>
			
				<div class="icons__item" data-name="ergosign"><i class="icon icon-ergosign"></i> icon-ergosign</div>
			
				<div class="icons__item" data-name="excel"><i class="icon icon-excel"></i> icon-excel</div>
			
				<div class="icons__item" data-name="food"><i class="icon icon-food"></i> icon-food</div>
			
				<div class="icons__item" data-name="geolocation"><i class="icon icon-geolocation"></i> icon-geolocation</div>
			
				<div class="icons__item" data-name="hierarchy"><i class="icon icon-hierarchy"></i> icon-hierarchy</div>
			
				<div class="icons__item" data-name="inbox"><i class="icon icon-inbox"></i> icon-inbox</div>
			
				<div class="icons__item" data-name="line"><i class="icon icon-line"></i> icon-line</div>
			
				<div class="icons__item" data-name="medical"><i class="icon icon-medical"></i> icon-medical</div>
			
				<div class="icons__item" data-name="more"><i class="icon icon-more"></i> icon-more</div>
			
				<div class="icons__item" data-name="placeholder"><i class="icon icon-placeholder"></i> icon-placeholder</div>
			
				<div class="icons__item" data-name="powerpoint"><i class="icon icon-powerpoint"></i> icon-powerpoint</div>
			
				<div class="icons__item" data-name="repeat"><i class="icon icon-repeat"></i> icon-repeat</div>
			
				<div class="icons__item" data-name="save"><i class="icon icon-save"></i> icon-save</div>
			
				<div class="icons__item" data-name="shuffle"><i class="icon icon-shuffle"></i> icon-shuffle</div>
			
				<div class="icons__item" data-name="smartwatch"><i class="icon icon-smartwatch"></i> icon-smartwatch</div>
			
				<div class="icons__item" data-name="temperature"><i class="icon icon-temperature"></i> icon-temperature</div>
			
				<div class="icons__item" data-name="volume"><i class="icon icon-volume"></i> icon-volume</div>
			
				<div class="icons__item" data-name="volume"><i class="icon icon-volume"></i> icon-volume</div>
			
				<div class="icons__item" data-name="volume"><i class="icon icon-volume"></i> icon-volume</div>
			
				<div class="icons__item" data-name="word"><i class="icon icon-word"></i> icon-word</div>
			
				<div class="icons__item" data-name="barcharthorizontal"><i class="icon icon-barcharthorizontal"></i> icon-barcharthorizontal</div>
			
				<div class="icons__item" data-name="forklift"><i class="icon icon-forklift"></i> icon-forklift</div>
			
				<div class="icons__item" data-name="antennastrong"><i class="icon icon-antennastrong"></i> icon-antennastrong</div>
			
				<div class="icons__item" data-name="warningstrong"><i class="icon icon-warningstrong"></i> icon-warningstrong</div>
			
				<div class="icons__item" data-name="boltstrong"><i class="icon icon-boltstrong"></i> icon-boltstrong</div>
			
				<div class="icons__item" data-name="gearstrong"><i class="icon icon-gearstrong"></i> icon-gearstrong</div>
			
				<div class="icons__item" data-name="wrenchstrong"><i class="icon icon-wrenchstrong"></i> icon-wrenchstrong</div>
			
				<div class="icons__item" data-name="antennaunknownstrong"><i class="icon icon-antennaunknownstrong"></i> icon-antennaunknownstrong</div>
			
				<div class="icons__item" data-name="antennanotavailablestrong"><i class="icon icon-antennanotavailablestrong"></i> icon-antennanotavailablestrong</div>
			
				<div class="icons__item" data-name="gearsstrong"><i class="icon icon-gearsstrong"></i> icon-gearsstrong</div>
			
				<div class="icons__item" data-name="busstrong"><i class="icon icon-busstrong"></i> icon-busstrong</div>
			
				<div class="icons__item" data-name="fleet"><i class="icon icon-fleet"></i> icon-fleet</div>
			
				<div class="icons__item" data-name="hydraulicequipment"><i class="icon icon-hydraulicequipment"></i> icon-hydraulicequipment</div>
			
				<div class="icons__item" data-name="miscellaneous"><i class="icon icon-miscellaneous"></i> icon-miscellaneous</div>
			
				<div class="icons__item" data-name="liftmast"><i class="icon icon-liftmast"></i> icon-liftmast</div>
			
				<div class="icons__item" data-name="wheelsandrollers"><i class="icon icon-wheelsandrollers"></i> icon-wheelsandrollers</div>
			
				<div class="icons__item" data-name="engineunit"><i class="icon icon-engineunit"></i> icon-engineunit</div>
			
				<div class="icons__item" data-name="transmission"><i class="icon icon-transmission"></i> icon-transmission</div>
			
				<div class="icons__item" data-name="chassis"><i class="icon icon-chassis"></i> icon-chassis</div>
			
				<div class="icons__item" data-name="fem"><i class="icon icon-fem"></i> icon-fem</div>
			
				<div class="icons__item" data-name="tablestrong"><i class="icon icon-tablestrong"></i> icon-tablestrong</div>
			
				<div class="icons__item" data-name="starstrong"><i class="icon icon-starstrong"></i> icon-starstrong</div>
			
				<div class="icons__item" data-name="triangleupstrong"><i class="icon icon-triangleupstrong"></i> icon-triangleupstrong</div>
			
				<div class="icons__item" data-name="triangledownstrong"><i class="icon icon-triangledownstrong"></i> icon-triangledownstrong</div>
			
				<div class="icons__item" data-name="pdf"><i class="icon icon-pdf"></i> icon-pdf</div>
			
				<div class="icons__item" data-name="excel"><i class="icon icon-excel"></i> icon-excel</div>
			
				<div class="icons__item" data-name="infobadgestrong"><i class="icon icon-infobadgestrong"></i> icon-infobadgestrong</div>
			
				<div class="icons__item" data-name="infostrong"><i class="icon icon-infostrong"></i> icon-infostrong</div>
			
				<div class="icons__item" data-name="unknownbadgestrong"><i class="icon icon-unknownbadgestrong"></i> icon-unknownbadgestrong</div>
			
				<div class="icons__item" data-name="unknownstrong"><i class="icon icon-unknownstrong"></i> icon-unknownstrong</div>
			
				<div class="icons__item" data-name="checkmarkbadgestrong"><i class="icon icon-checkmarkbadgestrong"></i> icon-checkmarkbadgestrong</div>
			
				<div class="icons__item" data-name="checkmarkstrong"><i class="icon icon-checkmarkstrong"></i> icon-checkmarkstrong</div>
			
				<div class="icons__item" data-name="exclamationmarkstrong"><i class="icon icon-exclamationmarkstrong"></i> icon-exclamationmarkstrong</div>
			
				<div class="icons__item" data-name="errorstrong"><i class="icon icon-errorstrong"></i> icon-errorstrong</div>
			
				<div class="icons__item" data-name="servicestrong"><i class="icon icon-servicestrong"></i> icon-servicestrong</div>
			
				<div class="icons__item" data-name="userstrong"><i class="icon icon-userstrong"></i> icon-userstrong</div>
			
				<div class="icons__item" data-name="forkliftadd"><i class="icon icon-forkliftadd"></i> icon-forkliftadd</div>
			
				<div class="icons__item" data-name="pause"><i class="icon icon-pause"></i> icon-pause</div>
			
				<div class="icons__item" data-name="trendupstrong"><i class="icon icon-trendupstrong"></i> icon-trendupstrong</div>
			
				<div class="icons__item" data-name="trenddownstrong"><i class="icon icon-trenddownstrong"></i> icon-trenddownstrong</div>
			
				<div class="icons__item" data-name="notificationignore"><i class="icon icon-notificationignore"></i> icon-notificationignore</div>
			
				<div class="icons__item" data-name="cumulativechart"><i class="icon icon-cumulativechart"></i> icon-cumulativechart</div>
			
				<div class="icons__item" data-name="ignorestrong"><i class="icon icon-ignorestrong"></i> icon-ignorestrong</div>
			
				<div class="icons__item" data-name="documentadd"><i class="icon icon-documentadd"></i> icon-documentadd</div>
			
				<div class="icons__item" data-name="bus"><i class="icon icon-bus"></i> icon-bus</div>
			
				<div class="icons__item" data-name="damagebyforce"><i class="icon icon-damagebyforce"></i> icon-damagebyforce</div>
			
				<div class="icons__item" data-name="serviceinvoice"><i class="icon icon-serviceinvoice"></i> icon-serviceinvoice</div>
			
				<div class="icons__item" data-name="leasinginvoice"><i class="icon icon-leasinginvoice"></i> icon-leasinginvoice</div>
			
				<div class="icons__item" data-name="warningbadgestrong"><i class="icon icon-warningbadgestrong"></i> icon-warningbadgestrong</div>
			
				<div class="icons__item" data-name="service"><i class="icon icon-service"></i> icon-service</div>
			
				<div class="icons__item" data-name="warningdouble"><i class="icon icon-warningdouble"></i> icon-warningdouble</div>
			
				<div class="icons__item" data-name="simple"><i class="icon icon-simple"></i> icon-simple</div>
			
				<div class="icons__item" data-name="basketadd"><i class="icon icon-basketadd"></i> icon-basketadd</div>
			
				<div class="icons__item" data-name="ocvappicon"><i class="icon icon-ocvappicon"></i> icon-ocvappicon</div>
			
				<div class="icons__item" data-name="addsmall"><i class="icon icon-addsmall"></i> icon-addsmall</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
